@if release:
  nimcache = "nimcache/release/$projectName"
@else:
  nimcache = "nimcache/debug/$projectName"
@end

@if windows:
  # disable timestamps in Windows PE headers - https://wiki.debian.org/ReproducibleBuilds/TimestampsInPEBinaries
  --passL:"-Wl,--no-insert-timestamp"
  # increase stack size
  --passL:"-Wl,--stack,8388608"
  # https://github.com/nim-lang/Nim/issues/4057
  --tlsEmulation:off
  @if i386:
    # set the IMAGE_FILE_LARGE_ADDRESS_AWARE flag so we can use PAE, if enabled, and access more than 2 GiB of RAM
    --passL:"-Wl,--large-address-aware"
  @end
@end

--threads:on
--opt:speed
--excessiveStackTrace:on
# enable metric collection
-d:metrics
@if not macosx:
  # add debugging symbols and original files and line numbers
  --debugger:native
@end

