# fluffy
# Copyright (c) 2022-2024 Status Research & Development GmbH
# Licensed and distributed under either of
#   * MIT license (license terms in the root directory or at https://opensource.org/licenses/MIT).
#   * Apache v2 license (license terms in the root directory or at https://www.apache.org/licenses/LICENSE-2.0).
# at your option. This file may not be copied, modified, or distributed except according to those terms.

-d:"chronicles_runtime_filtering=on"
-d:"chronicles_disable_thread_id"

@if release:
  -d:"chronicles_line_numbers:0"
@end

-d:PREFER_BLST_SHA256=false

--styleCheck:usages
--styleCheck:hint
--hint[ConvFromXtoItselfNotNeeded]:off
--hint[Processing]:off
