# Nimbus
# Copyright (c) 2018-2025 Status Research & Development GmbH
# Licensed under either of
#  * Apache License, version 2.0, ([LICENSE-APACHE](LICENSE-APACHE) or
#    http://www.apache.org/licenses/LICENSE-2.0)
#  * MIT license ([LICENSE-MIT](LICENSE-MIT) or
#    http://opensource.org/licenses/MIT)
# at your option. This file may not be copied, modified, or distributed except
# according to those terms.

# Bring in the static QEMU binary (works when cross-building)
FROM --platform=$BUILDPLATFORM multiarch/qemu-user-static:latest AS qemu

FROM --platform=linux/arm64/v8 debian:trixie-slim

SHELL ["/bin/bash", "-c"]

# Only needed when cross-building, but harmless otherwise
COPY --from=qemu /usr/bin/qemu-aarch64-static /usr/bin/

# Likely to match the first regular user:group created on the host.
RUN groupadd -g 1000 user && \
    useradd -u 1000 -g 1000 -c "" -m -s /bin/bash -p '*' user

USER user

STOPSIGNAL SIGINT

# Docker refuses to copy the source directory here, so read it as "nimbus-eth1/*"
COPY "nimbus-eth1" "/home/user/nimbus-eth1/"
WORKDIR "/home/user/nimbus-eth1/"
ENTRYPOINT ["/home/user/nimbus-eth1/build/nimbus"]
