# Nimbus
# Copyright (c) 2018-2025 Status Research & Development GmbH
# Licensed under either of
#  * Apache License, version 2.0, ([LICENSE-APACHE](LICENSE-APACHE) or
#    http://www.apache.org/licenses/LICENSE-2.0)
#  * MIT license ([LICENSE-MIT](LICENSE-MIT) or
#    http://opensource.org/licenses/MIT)
# at your option. This file may not be copied, modified, or distributed except
# according to those terms.

# syntax=docker/dockerfile:1

# The build is reproducible only if this base image stays the same.
FROM statusim/nimbus-eth1:dist_base_eth1_v2_macos_arm64 AS osx-cross

FROM ubuntu:24.04

SHELL ["/bin/bash", "-c"]

ENV DEBIAN_FRONTEND=noninteractive TZ="Etc/UTC"
RUN apt-get -qq update \
  && apt-get -qq -y install build-essential git curl \
    clang lld libc6-dev &>/dev/null \
  && apt-get -qq clean \
  && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

ARG USER_ID
ARG GROUP_ID

# docker ubuntu 24.04 image add default `ubuntu` user, so we remove it here.
RUN touch /var/mail/ubuntu && chown ubuntu /var/mail/ubuntu && userdel -r ubuntu

RUN addgroup --gid ${GROUP_ID} user; \
  adduser --disabled-password --gecos '' --uid ${USER_ID} --gid ${GROUP_ID} user;

USER user

STOPSIGNAL SIGINT

COPY --link --from=osx-cross /osxcross /osxcross
COPY --link --from=osx-cross /usr/rocksdb /usr/rocksdb

COPY "entry_point.sh" "/home/user/"
ENTRYPOINT ["/home/user/entry_point.sh", "macos_arm64"]

