# The build is reproducible only if this base image stays the same.
FROM statusteam/nimbus-eth1:dist_base_eth1_20220326081110_macos@sha256:229eb12e0c1ce94fde18916c4620bb83ef906d24443d1dc02ce86f2a55af4eb8

SHELL ["/bin/bash", "-c"]

ARG USER_ID
ARG GROUP_ID

RUN addgroup --gid ${GROUP_ID} user; \
	adduser --disabled-password --gecos '' --uid ${USER_ID} --gid ${GROUP_ID} user;

USER user

STOPSIGNAL SIGINT

COPY "entry_point.sh" "/home/user/"
ENTRYPOINT ["/home/user/entry_point.sh", "macOS_arm64"]

