# Nimbus
# Copyright (c) 2018-2026 Status Research & Development GmbH
# Licensed under either of
#  * Apache License, version 2.0, ([LICENSE-APACHE](LICENSE-APACHE) or
#    http://www.apache.org/licenses/LICENSE-2.0)
#  * MIT license ([LICENSE-MIT](LICENSE-MIT) or
#    http://opensource.org/licenses/MIT)
# at your option. This file may not be copied, modified, or distributed except
# according to those terms.

# The build is reproducible only if this base image stays the same.
FROM statusim/nimbus-eth1:dist_base_eth1_v2_linux_amd64@sha256:75f15be28aed28e2a08c3cd59de8991ae1ce4c25cd7f05e0ae9419f69518e670

SHELL ["/bin/bash", "-c"]

ARG USER_ID
ARG GROUP_ID

RUN addgroup --gid ${GROUP_ID} user; \
	adduser --disabled-password --gecos '' --uid ${USER_ID} --gid ${GROUP_ID} user;

USER user

STOPSIGNAL SIGINT

COPY "entry_point.sh" "/home/user/"
ENTRYPOINT ["/home/user/entry_point.sh", "linux_amd64"]

