# Nimbus
# Copyright (c) 2018-2025 Status Research & Development GmbH
# Licensed under either of
#  * Apache License, version 2.0, ([LICENSE-APACHE](LICENSE-APACHE) or
#    http://www.apache.org/licenses/LICENSE-2.0)
#  * MIT license ([LICENSE-MIT](LICENSE-MIT) or
#    http://opensource.org/licenses/MIT)
# at your option. This file may not be copied, modified, or distributed except
# according to those terms.

# This Docker image can change from one build to another, because the upstream
# Debian/Ubuntu package index is continuously updated and we have to run
# `apt-get update` in here.
#
# The only way to make this a part of our reproducible build system is to build
# it once, upload it to Docker Hub and make sure it's being pulled regularly so
# it's not deleted after 6 months of inactivity.

FROM ubuntu:22.04

ARG AARCH64_VERSION="14.3"
ENV AARCH64_BASE="https://developer.arm.com/-/media/Files/downloads/gnu/${AARCH64_VERSION}.rel1/binrel/"
ENV AARCH64_URL="${AARCH64_BASE}/arm-gnu-toolchain-${AARCH64_VERSION}.rel1-x86_64-aarch64-none-linux-gnu.tar.xz"
ENV ARCHIVE=aarch64

SHELL ["/bin/bash", "-c"]

ENV DEBIAN_FRONTEND=noninteractive TZ="Etc/UTC"
RUN apt-get -qq update \
 && apt-get -qq -y install build-essential git curl &>/dev/null \
 && apt-get -qq clean \
 && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* \
 && curl -L "${AARCH64_URL}" -o "${ARCHIVE}.tar.xz" \
 && mkdir -p /opt/${ARCHIVE} \
 && tar -xf ${ARCHIVE}.tar.xz -C /opt/${ARCHIVE} --strip-components=1 \
 && rm -rf ${ARCHIVE}.tar.xz

# Copy prebuilt rocksdb binary from host (CI: build_base_image.yml)
COPY rocksdb/ /usr/rocksdb/
