# Nimbus
# Copyright (c) 2018-2025 Status Research & Development GmbH
# Licensed under either of
#  * Apache License, version 2.0, ([LICENSE-APACHE](LICENSE-APACHE) or
#    http://www.apache.org/licenses/LICENSE-2.0)
#  * MIT license ([LICENSE-MIT](LICENSE-MIT) or
#    http://opensource.org/licenses/MIT)
# at your option. This file may not be copied, modified, or distributed except
# according to those terms.

# This Docker image can change from one build to another, because the upstream
# Debian/Ubuntu package index is continuously updated and we have to run
# `apt-get update` in here.
#
# The only way to make this a part of our reproducible build system is to build
# it once, upload it to Docker Hub and make sure it's being pulled regularly so
# it's not deleted after 6 months of inactivity.

FROM ubuntu:22.04

SHELL ["/bin/bash", "-c"]

ENV DEBIAN_FRONTEND=noninteractive TZ="Etc/UTC"
RUN apt-get -qq update
RUN apt-get -qq -y install git gnupg software-properties-common lsb curl cmake &>/dev/null
RUN apt-get -qq -y install autoconf
RUN apt-get -qq -y install automake
RUN apt-get -qq -y install autopoint
RUN apt-get -qq -y install bison
RUN apt-get -qq -y install bzip2
RUN apt-get -qq -y install flex
RUN apt-get -qq -y install g++
RUN apt-get -qq -y install g++-multilib
RUN apt-get -qq -y install gettext
RUN apt-get -qq -y install gperf
RUN apt-get -qq -y install intltool
RUN apt-get -qq -y install libc6-dev-i386
RUN apt-get -qq -y install libltdl-dev
RUN apt-get -qq -y install libssl-dev
RUN apt-get -qq -y install libtool-bin
RUN apt-get -qq -y install lzip
RUN apt-get -qq -y install make
RUN apt-get -qq -y install openssl
RUN apt-get -qq -y install p7zip-full
RUN apt-get -qq -y install patch
RUN apt-get -qq -y install perl
RUN apt-get -qq -y install python-is-python3
RUN apt-get -qq -y install ruby
RUN apt-get -qq -y install sed
RUN apt-get -qq -y install unzip
RUN apt-get -qq -y install wget
RUN apt-get -qq -y install xz-utils

RUN apt-get -qq clean
RUN rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
RUN git clone --depth 1 https://github.com/mxe/mxe.git /opt/mxe
WORKDIR "/opt/mxe"
RUN make -j $(nproc) MXE_TARGETS='x86_64-w64-mingw32.static' MXE_USE_CCACHE='' DONT_CHECK_REQUIREMENTS=1 cc
RUN rm -rf .log pkg
