-d:"chronicles_runtime_filtering=on"
-d:"chronicles_disable_thread_id"

@if release:
  -d:"chronicles_line_numbers:0"
@end

-d:chronosStrictException
-d:PREFER_BLST_SHA256=false

# Use only `secp256k1` public key cryptography as an identity in LibP2P.
-d:"libp2p_pki_schemes=secp256k1"

--styleCheck:usages
--styleCheck:hint
--hint[XDeclaredButNotUsed]:off
--hint[ConvFromXtoItselfNotNeeded]:off
--hint[Processing]:off
